<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lectie_6"
    android:orientation="horizontal"
    android:background="@color/cardview_dark_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/titlu_capitol6"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/titlu"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alexandru_i"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere1_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere2_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/retragere_napoleon"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere3_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere4_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nicolae_i"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere5_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere6_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/razboiul_crimeei"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere7_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere8_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alexandru_ii"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere9_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere10_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/emancipare_iobagi"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere11_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere12_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/harta_trenuri"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere13_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere14_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alexandru3_tanar"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere15_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere16_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/statuie_alexandru2"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere17_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere18_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alexandru3_batran"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere19_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere20_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nicolaeii"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere21_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere22_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incoronare"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere23_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere24_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/ImageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/familie_nicolaeii"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/descriere25_capitol6"
                android:textColor="#A1887F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriere26_capitol6"
                android:textColor="#A1887F"
                android:textSize="35sp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>