<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chestionarCod_2"
    android:orientation="horizontal"
    android:background="@drawable/ivan_si_fiul_sau">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlu"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/chestionar_titlu_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/titlu"
        android:textSize="18sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_below="@+id/question"
        android:layout_above="@+id/submit_btn"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="@string/trimite_r_spunsul"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#c60000"
        />

</RelativeLayout>